MP2 worksheet

Comments:




***************** bounds    *****************
bounds output as specified in the MP2 homework.
____________________________________

Welcome to the Bounds Program.
Please enter a lower bound: 13
Please enter an upper bound: 112
Please enter a step size: 3
Your results:
13 16 19 22 25 28 31 34 37 40
43 46 49 52 55 58 61 64 67 70
73 76 79 82 85 88 91 94 97 100
103 106 109

Thank you for using the Bounds Program.



***************** temperature    *****************

temperature output as specified in the MP2 homework.
____________________________________

Welcome to the Temperature Program!
Enter Temp in Centigrade or <= -100.0 to quit: 20
Tempreature: F(68.0) C(20.0)
Enter Temp in Centigrade or <= -100.0 to quit: 30
Tempreature: F(86.0) C(30.0)
Enter Temp in Centigrade or <= -100.0 to quit: 40
Tempreature: F(104.0) C(40.0)
Enter Temp in Centigrade or <= -100.0 to quit: 1
Tempreature: F(33.8) C(1.0)
Enter Temp in Centigrade or <= -100.0 to quit: -10
Tempreature: F(14.0) C(-10.0)
Enter Temp in Centigrade or <= -100.0 to quit: -100
Average: Centigrade(16.2)
Average: Fahrenheit(61.2)
Thank you for using the Temperature Program!



***************** alphabet    *****************


alphabet output as specified in the MP2 homework.
____________________________________

A is a vowel
B is a consonant
C is a consonant
D is a consonant
E is a vowel
F is a consonant
G is a consonant
H is a consonant
I is a vowel
J is a consonant
K is a consonant
L is a consonant
M is a consonant
N is a consonant
O is a vowel
P is a consonant
Q is a consonant
R is a consonant
S is a consonant
T is a consonant
U is a vowel
V is a consonant
W is a consonant
X is a consonant
Y is a vowel
Z is a consonant




***************** factorial    *****************


factorial output as specified in the MP2 homework.
____________________________________


Welcome to the Factorial Program.
Enter in N: 3
Factorial: 6
Do you want to continue? (Y/N)
y
Enter in N: 4
Factorial: 24
Do you want to continue? (Y/N)
y
Enter in N: 6
Factorial: 720
Do you want to continue? (Y/N)
n
Thank you for using the Factorial Program.




